/* BODY */

body {
    background: rgb(253, 246, 233);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* LOGIN */

.app_login_button {
    display: flex;
    justify-content: center;
}

/* HOME */

.card-home-button {
    height: 100%;
    border-radius: 0 30px 30px 0;
}
.card-home-button:hover {
    cursor: pointer;
}

.card-home-button-event a:hover {
    color: rgb(223, 86, 86);
    
}

.card-home-button-category a:hover {
    color: rgb(49, 128, 192);
    
}

.card-home-button-user a:hover {
    color: rgb(233, 167, 44);
    
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 50rem;
    border-radius: 30px 30px 30px 30px;
    color: white;
}

.card h4 {
    margin-top: 0.8em;
}

.card-event {
    background: linear-gradient(to right, rgb(223, 86, 86), rgb(255, 155, 155));
    border-radius: 30px 0 0 30px;
    
}

.card-category {
    background: linear-gradient(to right, rgb(49, 128, 192), rgb(163, 193, 240));
    border-radius: 30px 0 0 30px;
}

.card-user {
    background: linear-gradient(to right, rgb(233, 167, 44), rgb(243, 219, 191));
    border-radius: 30px 0 0 30px;
}

/* TABLE */

table {
    table-layout:auto;
    text-align: center;
  }

table tr {
    height: 60px;
    vertical-align: middle;
}
  
table td {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: Ellipsis;
}

.show-event_table {
    width: auto;
}

/* TITLE */

h1 {
    margin: 1em 1em 1em 0;
}

/* BUTTON */

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
}

/* NAVBAR */

.navbar {
    background-color: rgb(216, 123, 1);
}

/* EVENT DETAIL */

.count {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.event-over {
    background: linear-gradient(to right, rgb(192, 82, 49), rgb(231, 69, 69));
    width: 20em;
    height: 5rem;
    text-align: center;
    padding: 20px;
}

.event-over p {
    margin: auto;
    color: white;
}

.event-to-come {
    background: linear-gradient(to right, rgb(11, 119, 17), rgb(15, 182, 23));
    width: 20em;
    height: 5rem;
    text-align: center;
    padding: 20px;
}
.event-to-come p {
    margin: auto;
    color: white;
}

.action-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.edit-delete-group {
    display: flex;
    flex-direction: row;

}

.new-form {
    margin: 0 200px;
}
.new-form h1{
    text-align: center
}

.add-form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* CATEGORY */

img {
	max-width: 30%;
	height: auto;
}

/* USER */

.email-table {
    max-width: 150px;
}

